
html, body, div {
    font-family: sans-serif;
    background-color: antiquewhite;
    padding: 20px;
}
.grid-container{
    text-align:center;
    display:grid;
    grid-template-columns: 3fr auto 1fr;
    grid-template-areas:
    "header header header"
    "main null sidebar"
    "footer footer footer";
    justify-content: space-between;
}
.item-1 {
    background-color: #87a7b3;
    grid-area:header;
}
.item-2 {
    background-color: #e1f1dd;
    grid-area:main;
}
.item-3 {
    background-color: #cdc7be;
    grid-area:sidebar;
}
.item-4 {
    background-color: #766161;
    color: antiquewhite;
    grid-area:footer;
}
â€‹
.divider {
    background-image: linear-gradient(to right, #e1f1dd, #cdc7be);
}
.grid-container-flow {
    display:grid;
    grid-template-rows:repeat(3,50px);
    grid-template-columns: repeat(6, 100px);
    grid-auto-flow:column;
    align-items: center;
    justify-content: center;
    border: solid #87a7b3 2px;
    margin: 20px;
}
